         li      s2 10           # Граница счётчика
         li      s1 1            # Счётчик
 loop:   li      a7 1            # Вывод счётчика
         mv      a0 s1
         ecall
         addi    s1 s1 1         # Увеличение
         blt     s1 s2 loop      # Сравнение счётчика и границы и переход
         li      a7 10           # Останов
         ecall